<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arlo Vance - Brand Design Type </title>
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="stylesheet" href="/sass/mystyles.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400|IBM+Plex+Serif:200,300,300i" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>    <script defer src="/js/site.js"></script>
  </head>
  <body>

<!-- Navbar --> 
    <div class="container">
      <div class="menu-wrap">
        <nav class="menu">
          <div class="icon-list">
            <a href="#">Think</a>
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">& Play</a>
          </div>
        </nav>
      </div>
      <button class="menu-button" id="open-button">Open Menu</button>
      <div class="content-wrap">
        <div class="content">


<!-- Content start -->
  <section class="section">
    <div class="columns">
      <div class="column is-2 is-hidden-mobile has-text-centered">
        <a href="index.html">
        <img src="img/arlo-vance-logo.svg" width="45">
        </a>
      </div>
      <div class="column is-10">
        <a href="work/the-grand-america-hotel.html">
          <div class="image"><img src="img/clients/the-grand-america-hotel/grand-america-web-feature.jpg"></div>
          <p class="featured">FEATURED</p>
          <p class="av-feature-title has-text-red-light">The Grand America Hotel</p>
        </a>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="columns">
      <div class="column is-10 is-offset-2">
        <div class="columns is-multiline">
        <div class="column is-6">
          <a href="work/harvard-university.html">
            <div class="image"><img src="img/clients/harvard-university/harvard-university-feature.jpg"></div>
            <p class="av-project-title">Harvard University</p>
            <p class="category">Design</p>
          </a>
        </div>
        <div class="column is-6">
          <a href="work/cotopaxi-questival.html">
            <div class="image"><img src="img/clients/cotopaxi-questival/cotopaxi-questival-feature.jpg"></div>
            <p class="av-project-title">Cotopaxi Questival</p>
            <p class="category">Branding, Design, Product</p>
          </a>
        </div>
        <div class="column is-half">
          <a href="work/fender-guitars.html">
            <div class="image"><img src="img/clients/fender-guitars/fender-guitars-feature.jpg"></div>
            <p class="av-project-title">Fender Guitars</p>
            <p class="category">Design</p>
          </a>
        </div>
        <div class="column is-half">
          <a href="work/remity.html">
            <div class="image"><img src="img/clients/remity/remity-feature.jpg"></div>
            <p class="av-project-title">Remity</p>
            <p class="category">Branding, Design</p>
          </a>
        </div>
      </div>
      </div>
    </div>
  </section>
</div>
        </div>
      </div><!-- /content-wrap -->


<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column is-2 is-hidden-mobile has-text-centered">
        <a href="../index.html">
        <img src="../img/arlo-vance-logo-white.svg" width="45" >
        </a>
      </div>
      <div class="column is-5">
        <ul class="av-footer-link">
          <li><a href="../client-list.html">Client List</a></li>
          <li><a href="../colophon.html">Colophon</a></li>
          <li><a href="mailto:arlo@arlovance.com">contact</a></li>
        </ul>
        <p class="has-text-grey-dark copyright featured">&copy; 2018 A+A Industries, Inc. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>